# CtShop-Registration-Project

./: README.md  Runner.xml  pom.xml  runner-testswithjson.xml  runner-testswithoutjson.xml
src/test/java/pages/: CtShopRegistrationPage.java  CtShopRegistrationPageJSON.java  YopmailPage.java  YopmailPageJSON.java
src/test/java/tests/: BaseTest.java  CtShopRegistrationTest.java  CtShopRegistrationTestJSON.java
src/test/java/utils/: DataUtilRegistration.java  DataUtilSuccessfulRegistration.java
src/test/test_data/: testDataErrorMessages.json  testDataSuccessfulRegistration.json
